# DO NOT ADD SECRETS TO THIS FILE. This is the example .env.local file.
# If you want to add secrets, use .env.local instead.

# Prod secrets
## DB
PROD_DB_URL=
## JWT
PROD_JWT_SECRET=
## Stripe
NEXT_PUBLIC_PROD_STRIPE_PUBLISHABLE=
PROD_STRIPE_SECRET=
## Google Maps client
NEXT_PUBLIC_PROD_GOOGLE_MAPS_KEY=

# Staging secrets
## DB - name defined in .env, URL is same as prod
STAGING_DB_URL=
## JWT - defers to dev secret
## Stripe - defers to dev secrets
## Google Maps client - defers to prod secret

# Dev secrets
## DB - defined in .env
## JWT
DEV_JWT_SECRET=
## Stripe
NEXT_PUBLIC_DEV_STRIPE_PUBLISHABLE=
DEV_STRIPE_SECRET=
# Google Maps client
NEXT_PUBLIC_DEV_GOOGLE_MAPS_KEY=

# Google Maps server - all environments
SERVER_GOOGLE_MAPS_KEY=
