# DO NOT ADD SECRETS TO THIS FILE. This is the example .env.local file.
# If you want to add secrets, use .env.local instead.

## Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE=
STRIPE_SECRET=
## Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
SERVER_GOOGLE_MAPS_KEY=
## JWT
JWT_SECRET=
## Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=